{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=CIMP;Database=KaizeDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}